#my sql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog

spring.datasource.username=root
spring.datasource.password=Sunil0521@@@@

#hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect --> spring boot 3 use hibernate  6 whICH can auto configure

# tell to database create table if table not exist
spring.jpa.hibernate.ddl-auto=update


# spring security user password
spring.security.user.name=sunil
spring.security.user.password=12345
spring.security.user.roles=ADMIN